lodash@3.10.1
node_modules/bull/node_modules/lodash
  lodash@"^3.10.1" from bull@0.7.2
  node_modules/bull
    bull@"^0.7.0" from the root project

lodash@4.17.23
node_modules/lodash
  lodash@"^4.17.21" from the root project
  lodash@"^4.8.0" from archiver@2.1.1
  node_modules/archiver
    archiver@"^2.0.0" from the root project
  lodash@"^4.8.0" from archiver-utils@1.3.0
  node_modules/archiver-utils
    archiver-utils@"^1.3.0" from archiver@2.1.1
    node_modules/archiver
      archiver@"^2.0.0" from the root project
    archiver-utils@"^1.3.0" from zip-stream@1.2.0
    node_modules/zip-stream
      zip-stream@"^1.2.0" from archiver@2.1.1
      node_modules/archiver
        archiver@"^2.0.0" from the root project
  lodash@"^4.17.14" from async@2.6.4
  node_modules/async
    async@"^2.0.0" from archiver@2.1.1
    node_modules/archiver
      archiver@"^2.0.0" from the root project
  lodash@"^4.8.0" from zip-stream@1.2.0
  node_modules/zip-stream
    zip-stream@"^1.2.0" from archiver@2.1.1
    node_modules/archiver
      archiver@"^2.0.0" from the root project
