trinket@0.0.0 /workspaces/trinket-oss
в”њв”Ђв”¬ archiver@2.1.1
в”‚ в”њв”Ђв”¬ archiver-utils@1.3.0
в”‚ в”‚ в””в”Ђв”Ђ lodash@4.17.23 deduped
в”‚ в”њв”Ђв”¬ async@2.6.4
в”‚ в”‚ в””в”Ђв”Ђ lodash@4.17.23 deduped
в”‚ в”њв”Ђв”Ђ lodash@4.17.23 deduped
в”‚ в””в”Ђв”¬ zip-stream@1.2.0
в”‚   в””в”Ђв”Ђ lodash@4.17.23 deduped
в”њв”Ђв”¬ bull@0.7.2
в”‚ в””в”Ђв”Ђ lodash@3.10.1
в”њв”Ђв”Ђ is-svg@2.1.0
в”њв”Ђв”¬ js-yaml@3.0.2
в”‚ в””в”Ђв”¬ argparse@0.1.16
в”‚   в””в”Ђв”Ђ underscore@1.7.0
в”њв”Ђв”Ђ jsonwebtoken@5.7.0
в”њв”Ђв”Ђ lodash@4.17.23
в”њв”Ђв”Ђ marked@0.3.2 (git+ssh://git@github.com/trinketapp/marked.git#55ea82491047d038b4360b78d092f77d439df63f)
в”њв”Ђв”Ђ mime@1.2.11
в”њв”Ђв”¬ nodemailer@2.7.2
в”‚ в””в”Ђв”¬ nodemailer-direct-transport@3.3.2
в”‚   в””в”Ђв”¬ smtp-connection@2.12.0
в”‚     в””в”Ђв”¬ httpntlm@1.6.1
в”‚       в””в”Ђв”Ђ underscore@1.7.0
в”њв”Ђв”Ђ request@2.88.2
в”њв”Ђв”¬ supertest@0.8.3
в”‚ в””в”Ђв”¬ superagent@0.16.0
в”‚   в””в”Ђв”Ђ mime@1.2.5
в”њв”Ђв”Ђ tmp@0.0.25
в”њв”Ђв”Ђ underscore@1.13.8
в””в”Ђв”Ђ validator@5.7.0

