trinket@0.0.0 /workspaces/trinket-oss
в”њв”Ђв”Ђ @hapi/boom@10.0.1
в”њв”Ђв”Ђ @hapi/catbox-redis@7.0.2
в”њв”Ђв”Ђ @hapi/hapi@20.3.0
в”њв”Ђв”Ђ @hapi/hoek@11.0.7
в”њв”Ђв”Ђ @hapi/inert@7.1.0
в”њв”Ђв”Ђ @hapi/vision@7.0.3
в”њв”Ђв”Ђ @hapi/yar@11.0.3
в”њв”Ђв”Ђ accepts@1.1.4
в”њв”Ђв”Ђ adm-zip@0.4.16
в”њв”Ђв”Ђ archiver@2.1.1
в”њв”Ђв”Ђ aws-sdk@2.1693.0
в”њв”Ђв”Ђ bcrypt@5.1.1
в”њв”Ђв”Ђ bull@0.7.2
в”њв”Ђв”Ђ chai-as-promised@6.0.0
в”њв”Ђв”Ђ chai@3.5.0
в”њв”Ђв”Ђ cheerio@0.22.0
в”њв”Ђв”Ђ chokidar@3.6.0
в”њв”Ђв”Ђ config@0.4.37
в”њв”Ђв”Ђ csv@1.2.1
в”њв”Ђв”Ђ debug@4.4.3
в”њв”Ђв”Ђ diff@1.0.8
в”њв”Ђв”Ђ escape-string-regexp@1.0.5
в”њв”Ђв”Ђ file-type@3.9.0
в”њв”Ђв”Ђ highlight.js@9.18.5
в”њв”Ђв”Ђ is-svg@2.1.0
в”њв”Ђв”Ђ joi@17.13.3
в”њв”Ђв”Ђ js-yaml@3.0.2
в”њв”Ђв”Ђ jsonwebtoken@5.7.0
в”њв”Ђв”Ђ jszip@3.6.0
в”њв”Ђв”Ђ limax@1.4.1
в”њв”Ђв”Ђ lodash@4.17.23
в”њв”Ђв”Ђ marked@0.3.2 (git+ssh://git@github.com/trinketapp/marked.git#55ea82491047d038b4360b78d092f77d439df63f)
в”њв”Ђв”Ђ mime@1.2.11
в”њв”Ђв”Ђ minimist@1.2.8
в”њв”Ђв”Ђ mkdirp@0.3.5
в”њв”Ђв”Ђ mocha@3.5.3
в”њв”Ђв”Ђ moment-timezone@0.5.48
в”њв”Ђв”Ђ moment@2.30.1
в”њв”Ђв”Ђ mongo-migrate@0.1.0
в”њв”Ђв”Ђ mongoose-schema-extend@0.2.2
в”њв”Ђв”Ђ mongoose@6.13.9
в”њв”Ђв”Ђ node-cryptojs-aes@0.4.0
в”њв”Ђв”Ђ node-uuid@1.4.8
в”њв”Ђв”Ђ nodemailer@2.7.2
в”њв”Ђв”Ђ numeral@1.5.6
в”њв”Ђв”Ђ nunjucks@3.2.4
в”њв”Ђв”Ђ optimist@0.6.1
в”њв”Ђв”Ђ passport-google-oauth@0.1.5
в”њв”Ђв”Ђ passport-local@1.0.0
в”њв”Ђв”Ђ passport-strategy@1.0.0
в”њв”Ђв”Ђ passport@0.2.2
в”њв”Ђв”Ђ q@1.0.1
в”њв”Ђв”Ђ redis-mock@0.2.0
в”њв”Ђв”Ђ redis@4.7.1
в”њв”Ђв”Ђ request@2.88.2
в”њв”Ђв”Ђ rimraf@2.2.8
в”њв”Ђв”Ђ sass@1.98.0
в”њв”Ђв”Ђ sha1@1.1.1
в”њв”Ђв”Ђ should@3.0.1
в”њв”Ђв”Ђ sinon-chai@2.14.0
в”њв”Ђв”Ђ sinon@1.7.3
в”њв”Ђв”Ђ supertest@0.8.3
в”њв”Ђв”Ђ tab@0.1.0
в”њв”Ђв”Ђ tmp@0.0.25
в”њв”Ђв”Ђ transliteration@0.1.1
в”њв”Ђв”Ђ underscore@1.13.8
в”њв”Ђв”Ђ validator@5.7.0
в”њв”Ђв”Ђ vite@4.5.14
в””в”Ђв”Ђ winston@3.19.0

